<!DOCTYPE html>
<html>
<head>
    <title>Search Box</title>
    <style>
        /* Style for the search box */
        #searchBox {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        #searchResult {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="searchBox">
        <input type="text" id="searchInput" placeholder="Enter your search query" />
        <input type="submit" value="Search" onclick="performSearch()" />
    </div>

    <div id="searchResult"></div>

    <script>
        function performSearch() {
            var searchQuery = document.getElementById("searchInput").value;
            
            // Make an HTTP POST request to the search API
            fetch('https://search-engine-v1-hr237nxeka-uc.a.run.app/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'search_query=' + encodeURIComponent(searchQuery)
            })
            .then(function(response) {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(function(data) {
                // Process the response data
                var searchResult = document.getElementById("searchResult");
                searchResult.textContent = 'You searched for: ' + data.query + '\nResponse: ' + data.message;
            })
            .catch(function(error) {
                console.log('Error:', error);
            });
        }
    </script>
</body>
</html>
